This repository contains three C++ files that will be used for verifying passwords and confirming verification.

1. logger.cpp: this program runs in the background as a child process and tracks all commands that are entered and their outputs.
2. encryption.cpp: this program encodes then decodes text (specifically passwords) through a Vigenere Cypher algorithm and is another child process.
3. driver.cpp: this program runs as the 'mainn' file to run the entire project. user inputs are tracked in this file then calls the two child processes to execute their respective functionalities.

Note: The Vigenere cypher only works on letters and is case insensitive. However, this project will only use uppercase letters as test cases.

In order to run this file, you will need to connect to Linux (Ubuntu for example). 

* Once this is done, simply type 'make' in the terminal and follow the instructions that are prompted afterwards!
* (If you continue to have issues, in your Linux terminal type in the command 'sudo apt install make' so your computer can get familiar with makefile(s).)
* (If you are receiving a g++: Permission denied, type 'sudo apt update' then 'sudo apt install g++' into the Linux terminal.)
- After the makefile has been run and a bunch of random files have been created, type in './password_encrypter' and you should be able to interact with the software.